# Ejemplo MySQL
BD_URL=jdbc:mysql://usuario:password@servidor/nombrebd?sslMode=VERIFY_IDENTITY

# Ejemplo PostgreSQL
BD_URL=jdbc:postgresql://servidor/nombrebd?sslmode=require&user=usuario&password=password